#home_page{
		width: 100%;
		.investTop{
			width: 100%;
            text-align: center;
            padding: 0 60px;
            height: 240px;
			box-sizing: border-box;
			background: url(../../images/index/homeBg.png) no-repeat center;
			background-size: cover;
			h3{				
				font-size: 12px;
				padding: 26px 0;
				color: #FFFFFF;
				letter-spacing:2px;
				span{
					vertical-align: baseline;
				}
				.u-num{
					display: inline-block;
					color: #fff;
					font-weight: 600;
					font-size: 15px;
				}
				.u-unit{
					display: inline-block;
					font-size: 11px;
				}
			}
			.experience{
				width: 100%;
				display: -webkit-box;
				.experienceL{
					width: 103px;
					height: 78px;
					background: url(../../images/index/tiyan.png) no-repeat right center;
					background-size: 100%;
				
				}
				.experienceR{
					-webkit-box-flex: 1;
					padding-left: 18px;
					font-size: 28px;
					color: #FFFFFF;
                    text-align: left;
					p{
						width: 140px;
					}
					.exText{
						i{
							display: inline-block;
							width: 12px;
							height: 17px;
							margin-left: 5px;
							background: url(../../images/index/qizi.png) no-repeat center;
							background-size: 100%;
						}
					}
					.exNum{
						border-bottom: 2px solid #FFFFFF;
						white-space: nowrap;
						height: 58px;
						line-height: 58px;
						box-sizing: border-box;
						span{
							font-size: 9px;
							margin-left: 1px;
						}
					}
				}
			}
			.freeget{
				width: 100%;
				-webkit-flex-grow: 1;
				text-align: center;
				.btn{
					display: inline-block;
					width: 150px;
					height: 35px;
					margin-top: 30px;
					border: 1px solid #FFFFFF;
					line-height: 35px;
					font-size: 18px;
					color: #FFFFFF;
				}
			}
			
		}
		.investBot{
            padding: 0 8px 0 15px;
			flex-grow: 1;
			background: #FFFFFF;
			display: -webkit-flex;
			-webkit-flex-direction: row;
			.sign{
				width: 69px;
				height:100%;
				.sign_circle{
					border:2px solid #518ded;
					background: #7da9f1 ;
					width: 46px;
					height: 46px;
					border-radius: 50%;
					text-align: center;
					box-sizing: border-box;
					margin-top: 0.55rem;
					margin-left: 0.3rem;
					position: relative;
					.sign_circle_top{
						width:100%;
						overflow:hidden;
						margin-top:0.22rem;
						i{
							display: inline-block;
							width: 0.24rem;
							height: 0.24rem;
							float: left;
							margin-left: 0.16rem;
							background: url(../../images/index/qiandao.png) no-repeat center;
							background-size: cover;
						}
						.circle_text{
							float: left;
							margin-left: 0.03rem;
							font-size: 0.18rem;
							color: #FFFFFF;
						}
						
					}
					p{
						width: 100%;
						font-size: 0.18rem;
						color: #FFFFFF;
						strong{
							font-size: 0.28rem;
						}
						
					}
				}
				.sign_text{
					padding-left: 0.1rem;
					font-size: 0.24rem;
					height: 0.58rem;
					line-height: 0.58rem;
					color: #7da9f1;
					text-align: center;
					font-weight: 600;
				}
				
			}
			.income{
				-webkit-flex-grow:1; 
				height:100%;
				.mortgage{
					font-size: 0.26rem;
					color: #333333;
					text-align:center;
					border-bottom:1px dashed #cdcdcd;
					padding-top:0.7rem;
					padding-bottom:0.2rem;
					.mortgageIcon{
						display: inline-block;
						width: 0.35rem;
						height: 0.35rem;
						background: url(../../images/index/diya.png) no-repeat center;
						background-size: cover;
						vertical-align: middle;
						margin-right: 0.22rem;
						
					}
				}
				h3{
					font-size: 0.28rem;
					color: #757575;
					text-align: center;
					padding-top: 0.42rem;
				}
				.incomeNum{
					color: #d63f2b;
					text-align: center;
					font-size: 0.4rem;
					margin-top: 0.2rem;
					b{
						font-size:0.66rem ;
					}
				}
				.pText{
						font-size: 0.22rem;
						color: #9a9a9a;
						margin-top: 0.12rem;
				}
				.pNum{
					font-size: 0.2rem;
					color: #D63F2B;
					span{
						font-size: 0.3rem;
					}
				}
				.loan{
					width: 100%;
					box-sizing: border-box;
					padding: 0.36rem 0.3rem 0.18rem 0.3rem;
					border-bottom: 1px dashed #cdcdcd;
					overflow: hidden;
					text-align: center;
					.loanLeft{
						float: left;
						width: 50%;
						border-right: 1px dashed #d8d8d8;
						box-sizing: border-box;
					}
					.loanRight{
						float: left;
						width: 50%;
					}
					
				}
				.progress{
					width: 100%;
					box-sizing: border-box;
					padding: 0 0.15rem;
					.pText{
						overflow: hidden;
						.progress_text{
							float: left;
						}
						.progress_num{
							float: right;
						}
					}
					.progress_bar_outer{
						position: relative;
						height: 0.1rem;
						background: #d2d2d2;
						margin-top: 0.08rem;
						border-radius: 0.1rem;
						.progress_bar_inner{
							position: absolute;
							left: 0;
							top: 0;
							height: 0.1rem;
							background: #D63F2B;
							border-radius: 0.1rem;
							z-index: 100;
						}
					}
				}
				.Invitation{
					display: block;
					width: 2.3rem;
					height: 0.5rem;
					margin: 0 auto;
					margin-top: 0.45rem;
					margin-bottom: 0.37rem;
					border: 1px solid #D63F2B;
					border-radius: 0.1rem;
					text-align: center;
					font-size: 0.2rem;
					color: #D63F2B;
					line-height: 0.5rem;
				}
			}
			.more{
				width: 1.6rem;
				height:100%;
				a{
					color: #7da9f1;
					display: block;
					box-sizing: border-box;
					width: 1.4rem;
					font-size: 0.2rem;
					height: 0.4rem;
					overflow: hidden;
					line-height: 0.4rem;
					border: 0.01rem solid #7da9f1;
					border-radius: 0.05rem;
					margin-top: 0.85rem;
					span{
						float: left;
						margin-left: 0.08rem;
					}
					i{
						float: right;
						display: inline-block;
						width: 0.22rem;
						height: 0.22rem;
						background: url(../../images/index/more.png) no-repeat  center;
						background-size:cover ;
						margin-right: 0.05rem;
						margin-top: 0.08rem;
						
						
					}
					
				}
			}
		}
		.alertTipCls{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 100;
			background-color: rgba(0, 0, 0, 0.7);
		}
	}
	