#appBox{
		width: 100%;
		display: flex;
		flex-direction: column;
		padding-bottom: 20rem;
		.tab{
			width: 100%;
			height: 40px;
			position: fixed;
			left: 0;
			bottom: 0;
			z-index: 500;
			background: #FFFFFF;
			box-sizing: border-box;
			border-top: 1px solid #d9d9db;
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
			-webkit-flex-direction: row;
			.invest{
				width: 0;
				flex-grow: 1;
				padding-top:0.6rem ;
				color: #666666;
				font-size: 0.2rem;
				text-align: center;
				background: url(../../images/tabs/invest.png) no-repeat center 0.15rem;
				background-size: 0.35rem 0.35rem;
				border-right: 1px dashed #d3d3d3;
			}
			.mine{
				width: 0;
				-webkit-flex-grow: 1;
				padding-top:0.6rem ;
				color: #666666;
				font-size: 0.2rem;
				text-align: center;
				background: url(../../images/tabs/mine.png) no-repeat center 0.15rem;
				background-size: 0.35rem 0.35rem;
			}
		}
	}